<html>
    <head>
        <meta charset="utf-8">
        <title>Layout</title>
        <style>
            #header{
                background-color: black;
                color: white;
                text-align: center;
                padding:10px;
            }
            #nav{
                line-height: 60px;
                background-color: #eeeeee;
                text-align: center;
                height: 400px;
                width: 200px;
                float: left;
                padding: 10px;
            }
            #section{
                width: 1000px;
                float: left;
                padding: 10px;
            }
            #footer{
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>City Gallery</h1>
        </div>
        <div id="nav">
            Londo</br>
            Paris</br>
            Tokoyo</br>
        </div>
        <div id="section">
            <h2>Londe</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom,
                with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia,
                its history going back to its founding by the Romans, who named it Londinium.</p>
        </div>
        <div id="footer">
            Copyright ? W3Schools.com
        </div>
    </body>
</html>